<?xml version="1.0" encoding="UTF-8"?>

<project name="antProject" default="build" basedir=".">

	<target name="init" depends="clean">
		<property name="src" location="src" />
		<property name="build" location="build" />
		<property name="lib" location="/WEB-INF/lib" />
		<property name="dist" location="dist" />
		<property name="backup" location="backup" />
		<property name="war.name" location="Spring3.war" />
		<property name="web" location="WebContent" />

		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
		<tstamp>
			<format property="DSTAMP" pattern="yyyyHHdd" />
			<format property="TSTAMP" pattern="HHmm" />
		</tstamp>
	</target>
	
	<!-- =================================
          target: compile             
         ================================= -->
	<target name="compile" depends="init" description="source compile">
		<javac srcdir="${src}" destdir="${build}" includeantruntime="false">
		</javac>
	</target>
	
	<!-- =================================
          target: war             
         ================================= -->
	<target name="war" depends="compile" description="war create">
		<war destfile="${dist}/${DSTAMP}.war" webxml="${web}/WEB-INF/web.xml">
			<classes dir="${build}" />
			<fileset dir="${web}">
				<include name="**/*.*" />
				<exclude name="WEB-INF/web.xml" />
			</fileset>
		</war>
	</target>

	<!-- =================================
          target: backup             
         ================================= -->
	<target name="backup" depends="war" description="source src backup">
		<mkdir dir="${backup}/${DSTAMP}" />
		<copy todir="${backup}/${DSTAMP}">
			<fileset dir="${src}" />
		</copy>
	</target>

	<!-- =================================
          target: clean             
         ================================= -->
	<target name="clean" description="backup, war, build clean">
		<delete dir="${backup}" />
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

	<target depends="backup" name="build">

	</target>

</project>

